PORT=5003
SUPABASE_URL=https://htyvvgkwhxotptbysjps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eXZ2Z2t3aHhvdHB0YnlzanBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzExNzgsImV4cCI6MjA4MDE0NzE3OH0.XLadY3kEKB-hblivSFGtCtxKIH5DKR3gEPkQhiAKnqI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eXZ2Z2t3aHhvdHB0YnlzanBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU3MTE3OCwiZXhwIjoyMDgwMTQ3MTc4fQ.Bmhror-usPN_wfB8YTRN6e-L25EXQZgQqLH1KbV5pMg
JWT_SECRET=29bcb21f-a818-4caf-830d-6c9b5dc94c86
SECRET=29bcb21f-a818-4caf-830d-6c9b5dc94c86 